<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/indexstyle.css">
<head>
	<title>Welcome</title>
</head>
<header>
		<h1 id="header">Welcome to Fest OrC</h1>
</header>
	
<nav id="nav">
		<ul >
			<li><a href="#">About</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
<body id="indexbody">
	
	<div class="container">
	<h3 class="head2">We need your help!</h3><br>
	<p>Hey guys as you know we have our college fest coming close there are lot of works for us organising various things. Here we need your help in doing some basic works for our fest.</p><br>
	<h4>We need you play a short game to show us you'll be just fine to help us out!</h4>
	</div>
	<div class="container">
	<a href="play.html"><button class="button">Play</button>
	</a>
	</div>
</body>
<footer id="footer">Done by Girish</footer>
</html>